<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\cart.proto" GrpcServices="Server" AdditionalImportDirs="..\modules\googleapis" />
    <Protobuf Include="..\modules\googleapis\google\type\money.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doshirach.Carting\Doshirach.Carting.csproj" />
  </ItemGroup>

</Project>
