# doshirach

./: .gitmodules  Doshirach.sln
Doshirach.Carting/: Doshirach.Carting.csproj
Doshirach.Carting.Api/: Doshirach.Carting.Api.csproj  ItemsListener.cs  Program.cs  appsettings.json
Doshirach.Carting.Api/Controllers/: CartController.cs
Doshirach.Carting.Api/Properties/: launchSettings.json
Doshirach.Carting.Grpc/: Money.cs  Program.cs  appsettings.json
Doshirach.Carting.Grpc.Server/: Doshirach.Carting.Grpc.Server.csproj  Program.cs
Doshirach.Carting.Grpc.Server/Properties/: launchSettings.json
Doshirach.Carting.Grpc.Server/Protos/: cart.proto
Doshirach.Carting.Grpc.Server/Services/: GrpcCartService.cs  Money.cs
Doshirach.Carting.Grpc/Protos/: cart.proto
Doshirach.Carting.Grpc/Services/: GrpcCartService.cs
Doshirach.Carting/Common/Interfaces/: ICartItemRepository.cs  ICartRepository.cs
Doshirach.Carting/Common/Models/: Cart.cs  CartItem.cs  Image.cs
Doshirach.Carting/Core/Interfaces/: ICartItemRepository.cs  ICartRepository.cs
Doshirach.Carting/Core/Models/: Cart.cs  CartItem.cs  Image.cs  Item.cs
Doshirach.Carting/Domain/Services/: CartService.cs
Doshirach.Carting/Persistence/: CartItemRepository.cs  CartRepository.cs  LiteDbMapping.cs
Doshirach.Catalog.Api/: Categories.cs  Doshirach.Catalog.Api.csproj  Items.cs  ItemsPublisher.cs  Program.cs  appsettings.json
Doshirach.Catalog.Api/Properties/: launchSettings.json
Doshirach.Catalog.Core/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
Doshirach.Catalog.Core/Models/: Category.cs  Image.cs  Item.cs
Doshirach.Catalog.Domain/: CatalogService.cs  Doshirach.Catalog.Domain.csproj
Doshirach.Catalog.Persistence/: CategoryRepository.cs  Doshirach.Catalog.Persistence.csproj  ItemRepository.cs
Doshirach.IdentityServer/: Config.cs  Doshirach.IdentityServer.csproj  HostingExtensions.cs  Program.cs
Doshirach.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Doshirach.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Doshirach.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Doshirach.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Doshirach.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Doshirach.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Doshirach.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Doshirach.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Doshirach.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Doshirach.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Doshirach.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Doshirach.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Doshirach.IdentityServer/Properties/: launchSettings.json
Doshirach.IdentityServer/keys/: is-signing-key-08BC5F80574B3BBD4891BFC833CE2D5E.json  is-signing-key-15D64B2382506E23ECE2FD7BE4A65DFD.json
(+9 files in other folders)
